spring.application.name=microservicio-acciones
spring.datasource.url=jdbc:mysql://localhost:3306/andina_trading_acciones
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083