# Configuración del microservicio Comisionista
spring.application.name=microservicio-comisionista

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/andina_trading_comisionista
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto del microservicio
server.port=8082

# URL del microservicio de Inversionistas
inversionista.service.url=http://localhost:8081

# Configuración de timeout para llamadas HTTP
spring.mvc.async.request-timeout=30000